spring.data.mongodb.host=localhost
spring.data.mongodb.port=27020
spring.data.mongodb.database=catalogroot
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo

